{
  "Environment": "UAT",
  "AppName": "TRV2Portal(UAT)",
  "PortalUrl":  "https://10.98.32.248/TRV2/UAT/Portal",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://10.98.32.248" ],
    "AllowedMethods": "GET, POST, PUT, DELETE",
    "AllowedHeaders": "Content-Type, Authorization"
  },
  "AllowedHosts": "*",
  "StaticFilePath": "E:\\inetpub\\wwwroot\\TRV2\\UAT\\PortalAPI\\wwwroot",
  "SupplierOrderSettings": {
    "POFilePath": "E:\\inetpub\\wwwroot\\TRV2\\PROD\\PortalAPI\\wwwroot\\B2B",
    "B2BNumOfExpiryDay": 14
  },
  "Trv2ConnectionSettings": {
    "Server": "Server248",
    "Database": "TRV2_UAT"
  },
  "CashManageConnectionSettings": {
    "Server": "Server248",
    "Database": "CashManage"
  },
  "MyMasterConnectionSettings": {
    "Server": "Server121",
    "Database": "MyMaster"
  },
  "SysCredConnectionSettings": {
    "Server": "Server185",
    "Database": "SysCred",
    "Url": "https://10.98.32.185/credenryptor2"
  },
  "MigrationConnectionSettings": {
    "Server": "Server121",
    "Database": "Migration"
  },
  "EmailConnectionSettings": {
    "Server": "Server121",
    "Database": "eStore"
  },
  "RtsSettings": {
    "Url": "https://10.98.32.185/RTSWebApi",
    "MinStockRequired": 3
  },
  "RoleLimitedStoreAccess": [ "ASOM", "RSOM" ],
  "JwtSettings": {
    "CookieName": "AuthCookie",
    //"MfaApplicationId": "C7CE77A9-2AA4-4301-8736-258D5D268252",
    //"SecretKey": "7b78f2c43a1644bc46f7b802a2cb071b", // md5(SysCred.ApplicationId);
    "MfaApplicationId": "D93D9FBE-13E5-41EF-856B-2C8DA71BB9C6",
    "SecretKey": "f56d7425c8a2909e9e5db1185daf2028",
    "Issuer": "Watsons", // http://localhost:5000
    "Audience": "TRV2Portal", // http://localhost:5000
    "AccessTokenExpiration": 60
  }
}
